データベースの接続情報
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

APIキー
API_KEY=myapikey

シークレットトークン
SECRET_TOKEN=mysecrettoken

開発環境用の設定
DEBUG=True

# 今回のプロジェクトのpath
PYTHONPATH=/app/Tag_support/fastapi

